<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    
</head>

<body>
    <header class="container">
        <a href="#" class="logo">
            <img src="./images/logo.svg" alt="Logo">
        </a>
        <nav class="navbar">
            <a href="#" class="menu">
                <img src="./images/Union.svg" alt="Menu">
            </a>
        </nav>
    </header>
    <section class="content">
        <h1>I’m Brenda<br>
            Glad to see<br> you!</h1>
        <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work
            and
            experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
        <h2><a href="#"> Let's connect</a></h2>
        <ul class="media">
            <li><a href="#" class="twitter"><img src="./images/twitter.svg" alt="twitter"></a></li>
            <li><a href="#" class="linkedin"><img src="./images/linkdin.svg" alt="linkdin"></a></li>
            <li><a href="#" class="Mediam"><img src="./images/median.svg" alt="Mediam"></a></li>
            <li><a href="#" class="GitHub"><img src="./images/github.svg" alt="GitHub"></a></li>
            <li><a href="#" class="peace"><img src="./images/peace.svg" alt="peace"></a></li>
        </ul>
    </section>
</body>

</html>