<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@4400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
    <header class="container">
        <a href="#" class="logo">
            <img src="./images/logo.svg" alt="Logo" />
        </a>

        <a href="#" class="menu">
            <img src="./images/Union.svg" alt="Menu" />
        </a>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="cancel"><img src="./images/Icon-Cancel.png" alt=""></li>
                <li><a href="#portfolio" class="nav-list">Portfolio</a></li>
                <li><a href="#about" class="nav-list">About</a></li>
                <li><a href="#contact" class="nav-list">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h1>
            I’m Brenda<br />
            Glad to see
            you!
        </h1>
        <p>
            I’m a software developer! I can help you build a product , feature or
            website Look through some of my work and experience! If you like what
            you see and have a project you need coded, don’t hestiate to contact me.
        </p>
        <p class="connect"><a href="#"> Let's connect</a></p>
        <ul class="media">
            <li>
                <a href="#" class="twitter"><img src="./images/twitter.svg" alt="twitter" /></a>
            </li>
            <li>
                <a href="#" class="linkedin"><img src="./images/linkdin.svg" alt="linkdin" /></a>
            </li>
            <li>
                <a href="#" class="Mediam"><img src="./images/median.svg" alt="Mediam" /></a>
            </li>
            <li>
                <a href="#" class="GitHub"><img src="./images/github.svg" alt="GitHub" /></a>
            </li>
            <li>
                <a href="#" class="peace"><img src="./images/peace.svg" alt="peace" /></a>
            </li>
        </ul>
    </section>


    <!--Cards container-->
    <section class="cards-container">

    </section>


    <!-- About section -->
    <section class="my-intro" id="about">
        <div class="about-me">
            <h3 class="self">
                About <br />
                Myself
            </h3>
            <p class="intro-about">
                Hello I’m a software developer! I can help you build a product , feature
                or website Look through some of my work and experience! If you like what
                you see and have a project you need coded, don’t hestiate to contact me.
            </p>
            <p class="connect"><a href="#"> Let's connect</a></p>
            <ul class="media">
                <li>
                    <a href="#" class="twitter"><img src="./images/twitter.svg" alt="twitter" /></a>
                </li>
                <li>
                    <a href="#" class="linkedin"><img src="./images/linkdin.svg" alt="linkdin" /></a>
                </li>
                <li>
                    <a href="#" class="Mediam"><img src="./images/median.svg" alt="Mediam" /></a>
                </li>
                <li>
                    <a href="#" class="GitHub"><img src="./images/github.svg" alt="GitHub" /></a>
                </li>
                <li>
                    <a href="#" class="peace"><img src="./images/peace.svg" alt="peace" /></a>
                </li>
            </ul>
            <div><button class="clickme" type="button">Get My Resume</button></div>
        </div>
        <div class="about-languages">
            <div class="stacks">
                <div class="heading">
                    <h4>Langguages</h4>
                    <span><i class="arrow down"></i></span>
                </div>

                <div class="lang">
                    <img src="./images/js.png" alt="JavaScript" />
                    <ul>
                        <li>JavaScript</li>
                    </ul>
                </div>

                <div class="lang">
                    <img src="./images/html.png" alt="HTML" />
                    <ul>
                        <li>HTML</li>
                    </ul>
                </div>

                <div class="lang">
                    <img src="./images/css.png" alt="CSS" />
                    <ul>
                        <li>CSS</li>
                    </ul>
                </div>
            </div>
            <div class="fr-skills">
                <div class="framework">
                    <ul>
                        <li>Frameworks</li>
                    </ul>
                    <span><i class="arrow right"></i></span>
                </div>
                <hr />
                <div class="framework">
                    <ul>
                        <li>Skills</li>
                    </ul>
                    <span><i class="arrow right"></i></span>
                </div>
                <hr />
            </div>
        </div>
    </section>



    <!-- contact form section -->
    <section class="contact-form">
        <div class="contact-description">
            <h2 class>Contact me</h2>
            <p>
                If you have an application you are interested in developing, a feature
                that you need built or a project that need coding. I’d love to help
                with it
            </p>
        </div>
        <form class="form-field" id="contact" action="https://formspree.io/f/mwkyojbz" method="post">
            <div class="name name-emailv">
                <input class="name-email" type="text" name="name" placeholder="Yeremias" minlength="3" maxlength="30"
                    pattern="[A-Za-z ]{1,30}" required />
            </div>
            <div class="email-field name-email">
                <input class="name-email" type="email" name="email-address" placeholder="natajayanj14@gmail.com"
                    required />
            </div>
            <div class="message">
                <textarea name="user_message" placeholder="Write your message here" maxlength="500" rows="10" cols="25"
                    required></textarea>
            </div>
            <div class="btn">
                <button type="submit" id="mail">Get It Touch</button>
            </div>
            <div class="invalidError" id="invalidError"></div>

            <div class="line">
                <img src="./images/shape.png" alt="line" />
            </div>
        </form>
    </section>
    <script src="./menu.js"></script>
</body>

</html>